<Project>
    <PropertyGroup>
        <IsDebug Condition="$([System.String]::Copy('$(Configuration)').StartsWith('Debug'))">true</IsDebug>
        <IsDebug Condition="'$(IsDebug)'==''">false</IsDebug>
    </PropertyGroup>
	
    <!--Debug-->
    <PropertyGroup Condition="'$(IsDebug)'=='true'">
        <ConfigMode>Debug</ConfigMode>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
    
    <PropertyGroup Condition="'$(IsDebug)'!='true'">
        <ConfigMode>Release</ConfigMode>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Deterministic>true</Deterministic>
        <!--<PathMap>$(SolutionDir)=C:\KMS_App</PathMap>-->
        <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
    </PropertyGroup>
   
   <Choose>
    <When Condition=" $(Configuration.EndsWith(' 2020')) ">
          <PropertyGroup>
            <RevitVersion>2020</RevitVersion>
            <TargetFramework>net48</TargetFramework>
            <RevitAPI>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</RevitAPI>
            <RevitAPIUI>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</RevitAPIUI>
            <AdWindows>C:\Program Files\Autodesk\Revit 2020\AdWindows.dll</AdWindows>
            <UIFramework>C:\Program Files\Autodesk\Revit 2020\UIFramework.dll</UIFramework>
            <Interactivity>C:\Program Files\Autodesk\Revit 2020\System.Windows.Interactivity.dll</Interactivity>
          </PropertyGroup>
        </When>
    <When Condition=" $(Configuration.EndsWith(' 2021')) ">
               <PropertyGroup>
                 <RevitVersion>2021</RevitVersion>
                 <TargetFramework>net48</TargetFramework>
                 <RevitAPI>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</RevitAPI>
                 <RevitAPIUI>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</RevitAPIUI>
                 <AdWindows>C:\Program Files\Autodesk\Revit 2021\AdWindows.dll</AdWindows>
                 <UIFramework>C:\Program Files\Autodesk\Revit 2021\UIFramework.dll</UIFramework>
                 <Interactivity>C:\Program Files\Autodesk\Revit 2021\System.Windows.Interactivity.dll</Interactivity>
               </PropertyGroup>
     </When>
     <When Condition=" $(Configuration.EndsWith(' 2022')) ">
       <PropertyGroup>
         <RevitVersion>2022</RevitVersion>
         <TargetFramework>net48</TargetFramework>
         <RevitAPI>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</RevitAPI>
         <RevitAPIUI>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</RevitAPIUI>
         <AdWindows>C:\Program Files\Autodesk\Revit 2022\AdWindows.dll</AdWindows>
         <UIFramework>C:\Program Files\Autodesk\Revit 2022\UIFramework.dll</UIFramework>
         <Interactivity>C:\Program Files\Autodesk\Revit 2022\System.Windows.Interactivity.dll</Interactivity>
       </PropertyGroup>
     </When>
     <When Condition=" $(Configuration.EndsWith(' 2023')) ">
       <PropertyGroup>
         <RevitVersion>2023</RevitVersion>
         <TargetFramework>net48</TargetFramework>
         <RevitAPI>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</RevitAPI>
         <RevitAPIUI>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</RevitAPIUI>
         <AdWindows>C:\Program Files\Autodesk\Revit 2023\AdWindows.dll</AdWindows>
         <UIFramework>C:\Program Files\Autodesk\Revit 2023\UIFramework.dll</UIFramework>
         <Interactivity>C:\Program Files\Autodesk\Revit 2023\System.Windows.Interactivity.dll</Interactivity>
       </PropertyGroup>
     </When>
     <When Condition=" $(Configuration.EndsWith(' 2024')) ">
       <PropertyGroup>
         <RevitVersion>2024</RevitVersion>
         <TargetFramework>net48</TargetFramework>
         <RevitAPI>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</RevitAPI>
         <RevitAPIUI>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</RevitAPIUI>
         <AdWindows>C:\Program Files\Autodesk\Revit 2024\AdWindows.dll</AdWindows>
         <UIFramework>C:\Program Files\Autodesk\Revit 2024\UIFramework.dll</UIFramework>
         <Interactivity>C:\Program Files\Autodesk\Revit 2024\System.Windows.Interactivity.dll</Interactivity>
       </PropertyGroup>
     </When>
	   <When Condition=" $(Configuration.EndsWith(' 2025')) ">
		   <PropertyGroup>
			   <RevitVersion>2025</RevitVersion>
			   <TargetFramework>net8.0-windows</TargetFramework>
			   <RevitAPI>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</RevitAPI>
			   <RevitAPIUI>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</RevitAPIUI>
			   <AdWindows>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</AdWindows>
			   <UIFramework>C:\Program Files\Autodesk\Revit 2025\UIFramework.dll</UIFramework>
			   <Interactivity>C:\Program Files\Autodesk\Revit 2025\System.Windows.Interactivity.dll</Interactivity>
			   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<UseWPF>true</UseWPF>
				<UseWindowsForms>true</UseWindowsForms>
				<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
				<EnableDefaultPageItems>false</EnableDefaultPageItems>
		   </PropertyGroup>
	   </When>
     <Otherwise>
       <PropertyGroup>
         <RevitVersion>2023</RevitVersion>
         <TargetFramework>net48</TargetFramework>
         <RevitAPI>..\.lib\RevitAPI.dll</RevitAPI>
         <RevitAPIUI>..\.lib\RevitAPIUI.dll</RevitAPIUI>
         <AdWindows>..\.lib\AdWindows.dll</AdWindows>
         <UIFramework>..\.lib\UIFramework.dll</UIFramework>
         <Interactivity>..\.lib\System.Windows.Interactivity.dll</Interactivity>
       </PropertyGroup>
     </Otherwise>
   </Choose>
   
   <PropertyGroup>
     <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
     <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
   </PropertyGroup>
       
</Project>